<?xml version="1.0" encoding="UTF-8"?>
<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1920 1080">
  <defs>
    <style>
      .cls-1 {
        fill: #000;
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #009997;
        stroke: #fff;
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
  <ellipse id="nicedelta" class="cls-1" cx="1088.8" cy="553.1" rx="48.4" ry="49.2"/>
  <circle id="punto" class="cls-2" cx="1088.8" cy="553.1" r="17.3"/>
</svg>